<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

    <input type="file" name="" id="txtFile" multiple>
    <br>
    
    <br>
    <div>
        <label>
            <input type="radio" name="platform" checked value="1"> Meesho
        </label>
        <label>
            <input type="radio" name="platform" value="2"> Flipkart
        </label>
        <label>
            <input type="radio" name="platform" value="3"> Amazon
        </label>
        <label>
            <input type="radio" name="platform" value="4"> Merge_PDF
        </label>
        <label>
            <input type="radio" name="platform" value="5"> Image
        </label>
        
    </div>

    <br>

    <div>
        <label>
            <input type="radio" name="layout" checked value="1"> Thermal
        </label>
        <label>
            <input type="radio" name="layout" value="0"> A4
        </label>
        
        <!-- Layout : 2345(Pending) -->
        


        <label>
            <input type="radio" name="layout" value="6"> JPEG
        </label>
        <label>
            <input type="radio" name="layout" value="7"> PNG
        </label>
        <label>
            <input type="radio" name="layout" value="8"> WEBP
        </label>        


    </div>

    <br>
    <br>
    <input type="button" value="Submit" id="btnSubmit">
</body>
</html>
